
[[outputs.influxdb]]
#  urls = ["http://localhost:8086"]
#  urls = ["http://127.0.0.1:8086"]
  urls = ["http://influxdb:8086"]

  database = "telegraf"
  skip_database_creation = true
#  bucket = "telegraf"
  username = "telegraf"
  password = "18530"

[[outputs.file]]
  files = ["stdout", "/tmp/metrics.out"]

[[inputs.mqtt_consumer]]
#  servers = ["tcp://localhost:1883"]
  servers = ["tcp://mosquitto:1883"]
  topics = [
    "#"
  ]
  data_format = "influx"
  
