alias: FullDayCycle
description: ""
trigger:
  - platform: time_pattern
    seconds: /5
condition: []
action:
  - if:
      - condition: time
        after: "07:59:00"
        before: "19:59:00"
        weekday:
          - mon
          - tue
          - wed
          - thu
          - fri
          - sat
          - sun
    then:
      - type: turn_on
        device_id: c69279d7ed28980cfebb8e916779cf8a
        entity_id: light.growlight
        domain: light
    else:
      - if:
          - condition: time
            after: "20:00:00"
            before: "07:58:00"
            weekday:
              - mon
              - tue
              - wed
              - thu
              - fri
              - sat
              - sun
        then:
          - type: turn_off
            device_id: c69279d7ed28980cfebb8e916779cf8a
            entity_id: light.growlight
            domain: light
mode: single
